
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=none
spring.datasource.password=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-none
